#CHROME_PATH=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
EMULATOR_MACHINE_NAME=2014_Smart_TV_Emulator_5_1
#APP_PATH=C:\\projects\\workspace\\hcn\\HCN_EPG_H1
APP_PATH=/Users/gilpoto/Desktop/dev/workspace/HCN_EPG_H1
APP_NAME=HCN_EPG_H1
